# DTOql

./: DTOql.sln
DTOql/: DTOql.csproj  DependancyInjector.cs
DTOql/ASP/: ConfigureApiBehaviourOptions.cs  ConfigureMvcOptions.cs  ConfigureSwaggerGenOptions.cs  CustomSwaggerSchemaFilter.cs  DynamicMappedAttribute.cs  ModelStateBindingErrorActionFilter.cs  ServiceProviderWrapper.cs
DTOql/Continuations/: BaseRequestDto.cs  BaseResponseDto.cs  DTOqlBaseRequestDto.cs  DTOqlBaseResponseDto.cs
DTOql/DataAccess/: Repository.cs  Service.cs  UnitOfWork.cs
DTOql/Enums/: EntityState.cs  ErrorCodes.cs  LogTypeEnum.cs  SortOrderEnum.cs
DTOql/Extensions/: DateTimeExtensions.cs  Extensions.cs  TypeExtensions.cs
DTOql/Interfaces/: IDtoLogicExecuter.cs  IDtoSearchInterceptor.cs  IDynamicProperty.cs  IEntityState.cs  ILogicDisplayer.cs  ILogicExecuter.cs  ILogicFetcher.cs  IRepository.cs  ISearch.cs  IService.cs  IUnitOfWork.cs
DTOql/Models/: AppExecutionContext.cs  DataListWithPagingInfo.cs  DynamicProperty.cs  LogicExecuterHolder.cs  PagingWithSortModel.cs  SearchProperty.cs
DTOql/Utilities/: Builder.cs
Demo/: Demo.csproj  Program.cs
Demo/Controllers/: AccountController.cs  DtoBaseController.cs  DtoWithGraphBaseController.cs  OrganizationController.cs  RoleController.cs
Demo/DTO/Organizations/: OrganizationListDto.cs  OrganizationSearchDto.cs
Demo/DTO/Requests/: UserListDto.cs  UserSearchDto.cs
Demo/DTO/Responses/: LoginResponse.cs
Demo/DTO/Roles/: RoleListDto.cs  RoleSearchDto.cs
Demo/Domain/: Enums.cs  Organization.cs  Role.cs  User.cs  UserProfileHint.cs  UserRoles.cs
Demo/Infrastructure/: DataContext.cs
Demo/Middleware/: ApiKeyMiddleware.cs
Demo/Miselaneous/: AppExecutionContext.cs
Demo/Properties/: launchSettings.json
