<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DTOql</Title>
    <PackageProjectUrl>https://github.com/engmustafak26/DTOql</PackageProjectUrl>
    <PackageIcon>ms-icon-310x310-1-1.png</PackageIcon>
    <RepositoryUrl>https://github.com/engmustafak26/DTOql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Lenovo\Downloads\ms-icon-310x310-1-1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

</Project>
